[repositories]
local
maven-local
Typesafe-repository-ivy:http://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
Typesafe-repository: http://repo.typesafe.com/typesafe/releases/
ScalaSbt-repository-ivy2:http://dl.bintray.com/sbt/sbt-plugin-releases/, [organization]/[module]/scala_[scalaVersion]/sbt_[sbtVersion]/[revision]/[type]s/[artifact](-[classifier]).[ext]
Typesafe-repository-ivy2:http://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/scala_[scalaVersion]/sbt_[sbtVersion]/[revision]/[type]s/[artifact](-[classifier]).[ext]
Typesafe-repository2: http://repo.typesafe.com/typesafe/maven-releases/
ScalaSbt-repository-ivy1:http://scalasbt.artifactoryonline.com/scalasbt/repo/, [organization]/[module]/scala_[scalaVersion]/sbt_[sbtVersion]/[revision]/[type]s/[artifact](-[classifier]).[ext]


scala-tools-releases
scala-tools-snapshots
sonatype-oss-releases
sonatype-oss-snapshots
maven-central
